# Konfigurasi Server
PORT=3000

# Rahasia Telegram
# ADMIN_ID adalah ID Telegram kamu (berfungsi sebagai User ID dan Chat ID untuk Admin)
ADMIN_ID=7815361814
BOT_TOKEN=8375119611:AAEKGow9IaZqGdDTBMewwYkL3wYMjXMKR18

# Password Login Admin (Bukan OTP)
ADMIN_PASS=admin123